spring.application.name=amazon
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.devtools.restart.enabled=false
#server.port=9090

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=file:/var/www/static
#spring.resources.static-locations=file:/var/www/static,classpath:static

spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true